<!DOCTYPE html>
<html dir="ltr" lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Hasib Rahman" />
    <meta name="This website is mainly about sports and in the era sports is 
    related with technology that is why I kept the name of my website is 
    New Age Sports along with I have chosen football related technical products 
    to sell. Which will help to make football flawless and more accurate. Because 
    It is not possible always for a referee to catch the mistakes of football sometimes 
    they need help of technology. That is our main motive and goal." content="this is a tech website" />
    <meta name="keywords" content="Tech, var, mobile," />
    
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="./css/style.css" />
    <title>Price Page</title>
  </head>
  <body>
    <!-- header part -->
    <header>
      <!-- logo of the site -->
      <section class="site-info">
        <a class="logo" href="index.html">
          <img src="./img/logo.jpeg" class="logo-img" alt="New Age sports" />
        </a>
        <section class="site-name-payoff">
          <h1 class="title">New Age Sports</h1>
          <h2 class="payoff">Sports with Technology.</h2>
        </section>
      </section>

      <!-- navigation of website  -->
      <nav class="mobile-menu">
        <section class="show-menu">
          <span></span>
          <section class="lines"></section
        ></section>
        <input type="checkbox" id="show-menu" />
        <ul id="menu">
          <li><a href="./index.html">Home</a></li>
          <li><a href="./product.html">Product</a></li>
          <li><a href="./contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>

    <!-- main part -->
    <main class="price-main">
      <article class="innovation">
        <p>
          It was always important to be updated in every section so games are 
          different as well. Specially football is very important game all over 
          the world. People are crazy about this game. So them to make this game 
          clear and flawless this new innovation and technologies are very connected 
          with each other. The most important innovations are VAR, GLT, EPTS, Smart Ball 
          Technology and Spycam etc. Now those technology are very crucial because without 
          these technology they it is impossible to operate football not only football but 
          also in every game those technology are very important. 
        </p>
      </article>

      <section class="price-grid">
        <section class="price-grid-left">
          <table class="price-table">
            <tr>
              <th>sl.no</th>
              <th>Product</th>
              <th>feature</th>
              <th>Model</th>
              <th>Price</th>
            </tr>
            <tr>
              <td>1</td>
              <td>Smart Football</td>
              <td tabindex="0" class="feature-price">
                Color
                <section class="action">
                  <button>add</button>
                  <button>edit</button>
                </section>
              </td>
              <td>2020</td>
              <td>$1000</td>
            </tr>
            <tr>
              <td>2</td>
              <td>Smart Watch</td>
              <td tabindex="0" class="feature-price">
                Color
                <section class="action">
                  <button>add</button>
                  <button>edit</button>
                </section>
              </td>
              <td>2020</td>
              <td>$650</td>
            </tr>
            <tr>
              <td>3</td>
              <td>Monitor</td>
              <td tabindex="0" class="feature-price">
                Color
                <section class="action">
                  <button>add</button>
                  <button>edit</button>
                </section>
              </td>
              <td>2020</td>
              <td>$700</td>
            </tr>
            <tr>
              <td>4</td>
              <td>Spycam</td>
              <td tabindex="0" class="feature-price">
                Color
                <section class="action">
                  <button>add</button>
                  <button>edit</button>
                </section>
              </td>
              <td>2020</td>
              <td>$1800</td>
            </tr>
            <tr>
              <td>5</td>
              <td>Camera</td>
              <td tabindex="0" class="feature-price">
                Color
                <section class="action">
                  <button>add</button>
                  <button>edit</button>
                </section>
              </td>
              <td>2020</td>
              <td>$1500</td>
            </tr>
            <tr>
              <td>6</td>
              <td>Keyboard</td>
              <td tabindex="0" class="feature-price">
                Color
                <section class="action">
                  <button>add</button>
                  <button>edit</button>
                </section>
              </td>
              <td>2020</td>
              <td>$60</td>
            </tr>
            <tr>
              <td>7</td>
              <td>Mouse</td>
              <td tabindex="0" class="feature-price">
                Color
                <section class="action">
                  <button>add</button>
                  <button>edit</button>
                </section>
              </td>
              <td>2020</td>
              <td>$100</td>
            </tr>
            <tr>
              <td>8</td>
              <td>Gaming Chair</td>
              <td tabindex="0" class="feature-price">
                Color
                <section class="action">
                  <button>add</button>
                  <button>edit</button>
                </section>
              </td>
              <td>2020</td>
              <td>$200</td>
            </tr>
            <tr>
              <td>9</td>
              <td>VAR</td>
              <td tabindex="0" class="feature-price">
                Color
                <section class="action">
                  <button>add</button>
                  <button>edit</button>
                </section>
              </td>
              <td>2020</td>
              <td>$800</td>
            </tr>
            <tr>
              <td>10</td>
              <td>EPTS</td>
              <td tabindex="0" class="feature-price">
                Color
                <section class="action">
                  <button>add</button>
                  <button>edit</button>
                </section>
              </td>
              <td>2020</td>
              <td>$900</td>
            </tr>
            <tr>
              <td>11</td>
              <td>GLT</td>
              <td tabindex="0" class="feature-price">
                Color
                <section class="action">
                  <button>add</button>
                  <button>edit</button>
                </section>
              </td>
              <td>2020</td>
              <td>$1100</td>
            </tr>
            <tr>
              <td>12</td>
              <td>Covid Detector</td>
              <td tabindex="0" class="feature-price">
                Color
                <section class="action">
                  <button>add</button>
                  <button>edit</button>
                </section>
              </td>
              <td>2020</td>
              <td>$1000</td>
            </tr>
            <tr>
              <td>13</td>
              <td>Lights</td>
              <td tabindex="0" class="feature-price">
                Color
                <section class="action">
                  <button>add</button>
                  <button>edit</button>
                </section>
              </td>
              <td>2020</td>
              <td>$110</td>
            </tr>
            <tr>
              <td>14</td>
              <td>Kickspeed Radar</td>
              <td tabindex="0" class="feature-price">
                Color
                <section class="action">
                  <button>add</button>
                  <button>edit</button>
                </section>
              </td>
              <td>2020</td>
              <td>$170</td>
            </tr>
            <tr>
              <td>15</td>
              <td>Hand Ball Sensor</td>
              <td tabindex="0" class="feature-price">
                Color
                <section class="action">
                  <button>add</button>
                  <button>edit</button>
                </section>
              </td>
              <td>2020</td>
              <td>$100</td>
            </tr>
            <tr>
              <td>16</td>
              <td>Wirdless Headphone</td>
              <td tabindex="0" class="feature-price">
                Color
                <section class="action">
                  <button>add</button>
                  <button>edit</button>
                </section>
              </td>
              <td>2020</td>
              <td>$180</td>
            </tr>
            <tr>
              <td>17</td>
              <td>Hawk-Eye Technology</td>
              <td tabindex="0" class="feature-price">
                Color
                <section class="action">
                  <button>add</button>
                  <button>edit</button>
                </section>
              </td>
              <td>2020</td>
              <td>$1800</td>
            </tr>
            <tr>
              <td>18</td>
              <td>EPTS</td>
              <td tabindex="0" class="feature-price">
                Color
                <section class="action">
                  <button>add</button>
                  <button>edit</button>
                </section>
              </td>
              <td>2020</td>
              <td>$1800</td>
            </tr>
            <tr>
              <td>19</td>
              <td>Drone</td>
              <td tabindex="0" class="feature-price">
                Color
                <section class="action">
                  <button>add</button>
                  <button>edit</button>
                </section>
              </td>
              <td>2020</td>
              <td>$1800</td>
            </tr>
            <tr>
              <td>20</td>
              <td>Smartball System</td>
              <td tabindex="0" class="feature-price">
                Color
                <section class="action">
                  <button>add</button>
                  <button>edit</button>
                </section>
              </td>
              <td>2020</td>
              <td>$1800</td>
            </tr>
          </table>
        </section>

        <!-- price-page-aside -->
        <aside class="price-grid-right">
          <h2>Top Product</h2>
          <a href="https://www.inholland.nl/">
            <img src="img/var-1.jpg" class="produc-img" alt="VAR" title="VAR"/>
          </a>
          <a href="https://www.inholland.nl/">
            <img src="img/EPTS-2.jpg" class="produc-img" alt="EPTS" title="EPTS"/>
          </a>
          <a href="https://www.inholland.nl/">
            <img src="img/Goal-Control-4.jpg" class="produc-img" alt="GLT" title="GLT"/>
          </a>
        </aside>
      </section>
    </main>

    <!-- footer part -->
    <footer>
      <section>&copy; 2022 Hasib Rahman</section>
      <section class="cookie">Cookie Statement</section>
    </footer>
  </body>
</html>
